<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunny.login.MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:src="@drawable/krishna" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Now"
        android:textColor="#D32F2F"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:background="#FFF59D"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/username_text_id"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:layout_marginTop="32dp"
        android:hint="username"
        android:textColorHint="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/password_text_id"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:hint="password"
        android:textColorHint="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/login_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D50000"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are a new user"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/sign_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:textColor="#D50000"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>



</LinearLayout>
